*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #e5e5e5;
  color: #344563;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.color-caption {
  color: #344563;
}

.color-gray {
  color: #7a869a;
}

.wrapper {
  max-width: 600px;
  padding: 0 24px;
  margin: 0 auto;
}

.toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  background-color: #fff;
  height: 48px;
}

.toolbar-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  background-color: #6070ff;
  padding: 0 10px;
  border-radius: 3px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  margin-left: 24px;
}

.desktop {
  display: none;
}

.hamburger {
  margin-right: 10px;
}

.main {
  width: 100%;
  margin: 0 auto;
}

.headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 114px 24px 124px;
  background-image: url(./images/header-bg.png);
  background-repeat: no-repeat;
  background-position-y: 16px;
  background-size: cover;
  border-end-start-radius: 80px;
  background-color: #fff;
}

.headline-content {
  max-width: 600px;
  margin: 0 auto;
}

.intro {
  font-size: 2.5rem;
  line-height: 1.3;
}

.description {
  line-height: 1.5;
  margin: 12px 0;
}

.social-media {
  text-transform: uppercase;
  color: #7f8cff;
  font-weight: 500;
  font-size: 1rem;
}

.socials {
  margin: 12px 0;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social-icon {
  text-decoration: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  list-style: none;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.works {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 88px;
  padding: 114px 24px;
}

.card {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.title {
  font-size: 2.05rem;
  line-height: 1.375;
  margin-top: 12px;
}

.profile {
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 0.8125rem;
  font-weight: 600;
  height: 32px;
  width: 236px;
}

.client {
  text-transform: uppercase;
}

.role::before {
  content: url(./images/dot.png);
  position: relative;
  left: -12px;
}

.role::after {
  content: url(./images/dot.png);
  position: relative;
  right: -12px;
}

.details {
  margin-top: 16px;
  line-height: 1.5;
}

.tags {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 16px 0;
  font-size: 0.75rem;
  font-weight: 500;
}

.tag {
  color: #6070ff;
  background-color: #ebebff;
  padding: 4px 12px;
  letter-spacing: 0.03em;
  border-radius: 8px;
  list-style: none;
  margin-right: 8px;
}

.ruby {
  display: none;
}

.btn {
  margin: 12px 0;
  font-size: 1.0625rem;
  color: #396df2;
  font-weight: 500;
  padding: 12px;
  line-height: 1.4;
  width: 124px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: transparent;
}

.btn:hover {
  color: #fff;
  background-color: #6070ff;
}

.btn:active {
  color: #fff;
  background-color: #2230d2;
}

.btn:disabled {
  color: #5e6c84;
  border: 1px solid #c1c7d0;
}

.about-self {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 114px 24px;
  background-color: #fff;
  border-top-right-radius: 80px;
}

.about-content {
  max-width: 600px;
}

.socials-about {
  margin: 32px 0 16px 12px;
  width: 200px;
}

.btn-resume {
  width: 162px;
}

.skill-list {
  margin-top: 48px;
}

.skill {
  font-size: 1.25rem;
  font-weight: 500;
  list-style: none;
  margin: 0 12px;
  padding: 24px 0;
  border-bottom: 1px solid #dfe1e6;
  cursor: pointer;
}

summary {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

summary::after {
  content: url(./images/chevron.png);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

summary:hover {
  color: #396df2;
}

details[open] summary::after {
  content: url(./images/chevron.png);
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.language-list {
  padding: 24px 0 12px;
}

.language {
  background-color: #f7f7f9;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 12px 0;
  border-radius: 8px;
}

.language span {
  padding: 9px 16px 0 12px;
}

.contact-section {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.contact {
  background-image: url(./images/contact-bg.png);
  background-size: contain;
  background-position: top 20px right 0;
  background-repeat: no-repeat;
  background-color: #6070ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 103px;
  padding-bottom: 45px;
  border-top-left-radius: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-description {
  color: #fff;
  text-align: center;
  max-width: 375px;
  padding: 0 24px;
}

.contact-text {
  font-size: 1.25rem;
  line-height: 1.4;
  margin-top: 12px;
}

.contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 50px;
  width: 100%;
  max-width: 375px;
  padding: 0 24px;
}

.input {
  list-style: none;
}

input,
textarea {
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 15px 38px 15px 16px;
  outline-color: #6070ff;
  width: 100%;
}

input {
  height: 48px;
  font-size: 1.0625rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

textarea {
  font-family: 'Poppins', sans-serif;
  padding-left: 16px;
  text-align: left;
  height: 170px;
}

textarea::-webkit-input-placeholder {
  font-size: 0.9375rem;
}

textarea:-ms-input-placeholder {
  font-size: 0.9375rem;
}

textarea::-ms-input-placeholder {
  font-size: 0.9375rem;
}

textarea::placeholder {
  font-size: 0.9375rem;
}

.contact-btn {
  background-color: #fff;
  margin-top: 22px;
  width: 140px;
  border-color: #fff;
}

@media screen and (min-width: 1100px) {
  .wrapper {
    max-width: 1440px;
  }
  .toolbar {
    height: 72px;
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  .toolbar-content {
    padding: 25px 80px;
    max-width: 1440px;
  }
  .hamburger {
    display: none;
  }
  .desktop {
    display: block;
  }
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu-item {
    list-style: none;
    margin-left: 32px;
  }
  .menu-item-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9375rem;
  }
  .headline {
    background-image: url(./images/header-bg-desktop.png);
    background-size: contain;
    height: calc(100vh - 72px);
    background-position: top 46px center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 72px;
  }
  .headline-content {
    max-width: 920px;
  }
  .intro {
    font-size: 3rem;
    padding-right: 500px;
  }
  .description {
    font-size: 1.25rem;
  }
  .social-media {
    margin-top: 24px;
    margin-bottom: 14px;
  }
  .works {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 142px;
    gap: 22px;
  }
  .card:nth-of-type(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .card:hover {
    border: 2px solid #a7aeff;
    -webkit-filter: drop-shadow(0 48px 48px rgba(37, 47, 137, 0.08));
            filter: drop-shadow(0 48px 48px rgba(37, 47, 137, 0.08));
  }
  .card-img {
    width: calc(50% - 22px);
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .card-description {
    width: 50%;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    padding: 24px 12px 0 12px;
  }
  .title {
    margin-top: 0;
  }
  .details {
    margin-top: 24px;
  }
  .tags {
    margin: 24px 0;
  }
  .ruby {
    display: block;
  }
  .about-self {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 114px 152px;
    gap: 25px;
  }
  .about-content {
    margin: 0;
    max-width: 445px;
  }
  .about-description {
    font-size: 1rem;
  }
  .socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .social-icon {
    margin-right: 23px;
    padding: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  .skill-list {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-top: 0;
  }
  .language-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 12px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .language-list span {
    padding: 16px 0 0 0;
  }
  .language {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 12px;
    width: 122px;
    height: 120px;
    font-size: 0.9375rem;
  }
  .contact {
    background-image: url(./images/contact-bg-desktop.png);
    background-position: top 80px center;
    padding: 142px 0 103px;
  }
  .contact-description {
    max-width: 800px;
  }
  .contact-intro {
    padding: 0;
  }
  .contact-text {
    padding: 0 100px;
  }
  .contact-form {
    max-width: 460px;
  }
  .contact-btn {
    margin: 22px auto;
  }
}
